REACT_APP_APP_NAME=Valorize sua Cidade
REACT_APP_CITY_NAME=Cidade-Estado
REACT_APP_CITY_MUNICIPALITY_CODE_AT_IBGE=5003900
REACT_APP_CITY_LAT=
REACT_APP_CITY_LNG=

REACT_APP_USE_GOOGLE_MAP=true

REACT_APP_GOOGLE_SPREADSHEET=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_GOOGLE_CLIENT_EMAIL=
REACT_APP_GOOGLE_PRIVATE_KEY=
